:root {
    --tabBody: 550px;
  }
  canvas {
    display: flex;
  }
  
  button {
    background-color: yellow;
    border: 1px solid black;
    border-radius: 3px;
    padding: 2px 5px;
  }
  
  /* button:hover {
    transition-duration: 0.2s;
    background-color: orange;
  } */
  
  button:active {
      background-color: orange;
  }
  
  a {
    text-decoration: none;
  }
  
  h1 {
    color: black;
    font-family: "Xanh Mono", monospace;
    font-size: 18px;
    font-weight: normal;
    line-height: 24px;
    margin-bottom: 0px;
  }
  
  h2 {
    color: red;
    font-family: acumin-pro, sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 100px;
    position: relative;
    line-height: 30px;
  }
  
  a:visited {
    color: black;
  }
  
  a:hover {
    color: blue;
    font-style: italic;
  }
  
  ul {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    list-style: square;
  }
  
  body {
    width: 100%;
    height: 100%;
    background-image: url("https://cdn.glitch.global/96f5371a-14aa-4c4a-af62-fd32a6f051e5/ko08-y.gif?v=1643520486408");
    background-repeat: repeat;
    overflow: hidden;
  }
  
  img {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }
  
  font-family : "Xanh Mono", monospace;
  
  .tabicon {
    position: absolute;
    z-index: 98;
  }
  
  .tabicon img {
    left: 15%;
    top: 60%;
    position: absolute;
    max-width: 230px;
    height: auto;
    z-index: 98;
  }
  
  .signature {
    position: absolute;
    z-index: 99;
  }
  
  .signature img {
    right: 3%;
    top: 89%;
    position: absolute;
    max-width: 200px;
    height: auto;
    -webkit-filter: drop-shadow(0 0 3px #ff6497);
    filter: drop-shadow(0 0 3px #ff6497);
    z-index: 99;
  }
  
  .signature img:hover {
    -webkit-filter: drop-shadow(0 0 3px white);
    filter: drop-shadow(0 0 3px white);
  }
  
  .flower {
    background-image: url("https://cdn.glitch.global/96f5371a-14aa-4c4a-af62-fd32a6f051e5/ko08-y.gif?v=1643520486408");
    background-repeat: repeat;
    font-family: "Xanh Mono", monospace;
  }
  
  
  /* Guestlog */
  #galleryContainer {
    border-radius: 15px;
    border: 1px solid black;
    background-color: #e0e4ff;
    margin: 20px;
    margin-right: 30px;
    box-sizing:content-box;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-auto-rows: 300px;
    max-height: 500px;
    gap: 10px;
    width: 70vw;
    float: right;
    overflow-y: scroll;
    overflow-x: hidden;

  }
  
  /* flower2 = guestlog body class */
  .flower2 {
    background-image: url("https://cdn.glitch.global/96f5371a-14aa-4c4a-af62-fd32a6f051e5/ko08-y.gif?v=1643520486408");
    background-repeat: repeat;
    font-family: "Xanh Mono", monospace;
  }
  
  .flower2 #saveButton {
    display: none;
  }
  
  .flower2 #clearButton {
    display: none;
  }
  
  .flower2 #nameInput {
    display: none;
  }
  
  .flower2 span {
    color: blue;
  }
  
  .flower2 span:hover {
    font-style: italic;
  }
  
  /* flower3 = sketchbook body class */
  .flower3 {
    background-image: url("https://cdn.glitch.global/96f5371a-14aa-4c4a-af62-fd32a6f051e5/ko08-y.gif?v=1643520486408");
    background-repeat: repeat;
    font-family: "Xanh Mono", monospace;
    overflow-y: hidden;
  
  }
  
  .flower3 #drawinglist {
    display: none;
  }
  
  .main {
    width: 200px;
    margin: 20px;
    margin-right: 50px;
    border: 1px solid black;
    background-color: white;
    border-radius: 15px;
    width: 75%;
    height: 700px;
    float: right;
    right: 10;
  }
  
  .sketchbook {
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
  }
  
  .sketchbook img {
    width: 80%;
    display: flex;
    margin-top: 0px;
  }
  
  .sidebar-container {
    display: inline-block;
  }
  
  .sidebar-item {
    border-radius: 15px;
    border: 1px solid black;
    margin: 20px;
    background-color: #a8e2bf80;
    padding: 18px;
    padding-top: 5px;
  }
  
  .topSidebar {
    text-align: center;
    overflow-wrap: break-word;
  }
  
  .bottomSidebar {
    overflow-wrap: break-word;
  }
  
  .sidebar div {
    padding: 8px;
    display: block;
  }
  
  .body-text {
    margin-left: 150 px;
    font-size: 18px;
  }
  
  .container {
    margin-top: -50px;
    position: relative;
    padding-top: 0px;
  }
  
  .container1 {
    top: -40px;
    position: relative;
    padding-top: 0px;
  }
  
  /* sketchbook container */
  
  .tabby {
    width: 100%;
    /*   max-height: var(--tabBody); */
    border: 1px solid black;
    border-radius: 15px;
    background: #e0e4ff;
    /*   display: none; */
    /*   #E0E4FF */
  }
  
  /* tab container*/
  .mytabs {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 70vw;
    padding: 0px;
    margin: 20px 34px 20px 20px;
    float: right;
  }
  
  .mytabs input[type="radio"] {
    display: none;
  }
  
  /* yellow Tabs */
  .mytabs label {
    font-family: "Xanh Mono", monospace;
    text-align: center;
    letter-spacing: 1px;
    flex-grow: 1;
    gap: 10px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 15px;
    padding-bottom: 15px;
    background: yellow;
    border: 1px solid black;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
  }
  
  .mytabs label:hover {
    background: #ffbb67;
    cursor: pointer;
    -moz-transition: background-color 200ms ease-in;
    -webkit-transition: background-color 200ms ease-in;
    -ms-transition: background-color 200ms ease-in;
    -os-transition: background-color 200ms ease-in;
  }
  
  /* tab body */
  .mytabs .tab {
    width: 100%;
    max-height: var(--tabBody);
    padding: 20px;
    border-left: 1px solid black;
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: white;
    order: 1;
    display: none;
  }
  
  .mytabs input[type="radio"]:checked + label + .tab {
    display: block;
  }
  
  .mytabs input[type="radio"]:checked + label {
    background: white;
    border-bottom: none;
  }
  
  .all-gallery {
    box-sizing: border-box;
    padding: 10px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    max-height: var(--tabBody);
    overflow-y: scroll;
    overflow-x: hidden;
    gap: 10px;
  }
  
  .all-gallery img {
    transition: 1s;
    padding: 20px;
    width: 100%;
  }
  
  .all-gallery img:hover {
    cursor: pointer;
  }
  
  /* width */
  ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #ffffff;
    border: 1px solid black;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: black;
  }
  
  .popup-image {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
  }
  
  .popup-image span {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 50px;
    font-weight: bolder;
    color: yellow;
    cursor: pointer;
    z-index: 100;
  }
  
  .popup-image img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 750px;
    object-fit: cover;
  }
  
  @media (max-width: 768px) {
    .popup-image img {
      width: 95%;
    }
  }
  
  @media (max-width: 993px) {
    :root {
      --tabBody: inherit;
    }
  
    body {
      overflow-y: scroll;
    }
  
    .sidebar-container {
      display: flex;
      justify-content: space-around;
      margin-right: 15px;
    }
    .sidebar-item {
      border-radius: 15px;
      border: 1px solid black;
      margin: 20px 20px 0px 20px;
      background-color: #a8e2bf80;
      padding: 15px;
      padding-top: 5px;
      flex-grow: 1;
    }
  
    .topSidebar {
      margin-right: 8px;
    }
  
    .bottomSidebar {
      margin-left: 8px;
    }
  
    .mytabs {
      justify-content: center;
      width: auto;
      float: none;
    }
  
    .all-gallery {
      overflow: visible;
      display: flex;
      flex-wrap: wrap;
    }
  
    all-gallery img {
      transition: 1s;
      width: 100%;
      max-width: 300px;
    }
  
    .signature {
      display: none;
    }
  
    .mytabs .tab {
      max-height: none;
    }
  
    .tabicon img {
      left: 68%;
      top: 25%;
      position: absolute;
      max-width: 120px;
      height: auto;
      z-index: 98;
    }

    #galleryContainer {
      transform: translate(-5px, 0px);
      width: 84%;
      grid-template-columns: 1fr;
      overflow: visible;
      max-height: none;
    }

    .flower3 {
      overflow-y:scroll;
    }
  }
  
